#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
browser=chrome
qa1=http://qa1.vytrack.com
color=red
​qa2=https://qa2.vytrack.com/user/login
#CREDENTIALS
store_manager=storemanager85
driver=user19
password=UserUser123
#CREDENTIALS 2
store-manager=storemanager77
driver2=user39
password2=UserUser123